<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Cpp STL | Note Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="CPP STLVector123456789101112131415161718192021222324vector&lt;int&gt; vec;&#x2F;&#x2F;	size与capacity都为0的动态初始化vec.begin();	&#x2F;&#x2F;复制返回指向第一个元素的迭代器vec.end();	&#x2F;&#x2F;返回指向容器尾元素的下一个位置的迭代器，指示的是一个不存在的元素&#x2F;&#x2F;cbegin,cend返回的为const ite">
<meta property="og:type" content="article">
<meta property="og:title" content="Cpp STL">
<meta property="og:url" content="http://example.com/2021/05/17/Cpp-STL/index.html">
<meta property="og:site_name" content="Note Blog">
<meta property="og:description" content="CPP STLVector123456789101112131415161718192021222324vector&lt;int&gt; vec;&#x2F;&#x2F;	size与capacity都为0的动态初始化vec.begin();	&#x2F;&#x2F;复制返回指向第一个元素的迭代器vec.end();	&#x2F;&#x2F;返回指向容器尾元素的下一个位置的迭代器，指示的是一个不存在的元素&#x2F;&#x2F;cbegin,cend返回的为const ite">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-17T12:37:46.000Z">
<meta property="article:modified_time" content="2021-05-17T12:38:19.384Z">
<meta property="article:author" content="Bullet37">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Note Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Note Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Cpp-STL" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/17/Cpp-STL/" class="article-date">
  <time class="dt-published" datetime="2021-05-17T12:37:46.000Z" itemprop="datePublished">2021-05-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Cpp STL
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="CPP-STL"><a href="#CPP-STL" class="headerlink" title="CPP STL"></a>CPP STL</h1><h2 id="Vector"><a href="#Vector" class="headerlink" title="Vector"></a>Vector</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="keyword">int</span>&gt; vec;<span class="comment">//	size与capacity都为0的动态初始化</span></span><br><span class="line">vec.<span class="built_in">begin</span>();	<span class="comment">//复制返回指向第一个元素的迭代器</span></span><br><span class="line">vec.<span class="built_in">end</span>();	<span class="comment">//返回指向容器尾元素的下一个位置的迭代器，指示的是一个不存在的元素</span></span><br><span class="line"><span class="comment">//cbegin,cend返回的为const iterator</span></span><br><span class="line">vec.<span class="built_in">rbegin</span>();	<span class="comment">//逆头指针</span></span><br><span class="line">vec.<span class="built_in">rend</span>();	<span class="comment">//逆尾指针</span></span><br><span class="line">vec.<span class="built_in">push_back</span>();	<span class="comment">//在末尾加入一个元素，str.push_back同理</span></span><br><span class="line">vec.<span class="built_in">pop_back</span>();	<span class="comment">//弹出末尾一个元素，str.pop_back同理</span></span><br><span class="line">vec.<span class="built_in">clear</span>();	<span class="comment">//清空容器</span></span><br><span class="line">std::<span class="built_in">reverse</span>(vec.<span class="built_in">begin</span>(),vec.<span class="built_in">end</span>());	<span class="comment">//可用此法反转数组</span></span><br><span class="line">vec = vector&lt;<span class="keyword">int</span>&gt;(vec.<span class="built_in">rbegin</span>(),vec.<span class="built_in">rend</span>());	<span class="comment">//黑科技反转数组</span></span><br><span class="line">std::<span class="built_in">sort</span>(vec.<span class="built_in">begin</span>(),vec.<span class="built_in">end</span>());	<span class="comment">// 排列，从小到大)</span></span><br><span class="line"><span class="built_in">sort</span>(vec.<span class="built_in">begin</span>(),vec.<span class="built_in">end</span>(),Comp);	<span class="comment">//降序排序</span></span><br><span class="line">vec.<span class="built_in">insert</span>(vec.<span class="built_in">begin</span>()+i,a);	<span class="comment">//在第i+1个元素前面插入a</span></span><br><span class="line">vec.<span class="built_in">erase</span>(vec.<span class="built_in">begin</span>()+<span class="number">2</span>);	<span class="comment">//删除第3个元素</span></span><br><span class="line">vec.<span class="built_in">erase</span>(vec.<span class="built_in">begin</span>()+i,vec.<span class="built_in">end</span>()+j);	<span class="comment">//删除区间[i,j-1]</span></span><br><span class="line">vec.<span class="built_in">at</span>(<span class="number">7</span>);<span class="comment">//	检查边界的取下标，vec[7]不检查</span></span><br><span class="line">vec1.<span class="built_in">swap</span>(vec2);<span class="comment">//	交换两个vector的内存，也可用于缩减冗余空间</span></span><br><span class="line">vec.<span class="built_in">capacity</span>();<span class="comment">//	vec的容量，实际所占空间</span></span><br><span class="line">vec.<span class="built_in">size</span>();<span class="comment">//	vec里储存的数组大小</span></span><br><span class="line">vec.<span class="built_in">resize</span>(<span class="number">10</span>);<span class="comment">//	只改变可访问的长度，若有多余空间仍然没有释放</span></span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt;(v).<span class="built_in">swap</span>(v);<span class="comment">//	缩减冗余长度，vector&lt;int&gt;(v)复制出的是没有冗余空间的</span></span><br><span class="line">vec.<span class="built_in">back</span>();<span class="comment">//	返回最后一个</span></span><br><span class="line">vec.<span class="built_in">fill</span>(vec.<span class="built_in">begin</span>(),vec.<span class="built_in">end</span>(),int_val);<span class="comment">//	将vector全部填充为int_val</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>二维vector</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (array.<span class="built_in">empty</span>()||array[<span class="number">0</span>].<span class="built_in">empty</span>())<span class="keyword">return</span> <span class="literal">false</span>;<span class="comment">//判断vector 是否为空</span></span><br><span class="line">array.<span class="built_in">size</span>();<span class="comment">//返回行数</span></span><br><span class="line">array[<span class="number">0</span>].<span class="built_in">size</span>();<span class="comment">//返回列数</span></span><br></pre></td></tr></table></figure></li>
<li><p>vector的初始化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">vec</span><span class="params">(<span class="number">7</span>,<span class="number">3</span>)</span></span>;<span class="comment">//	初始化为包含7个值为3</span></span><br><span class="line"> <span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">vec</span><span class="params">(<span class="number">7</span>)</span></span>;<span class="comment">//	初始化为包含7个值为默认的0</span></span><br><span class="line"> vector&lt;<span class="keyword">int</span>&gt;vec = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3.0</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>&#125;;<span class="comment">//	指定初始化</span></span><br><span class="line"> <span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">vec2</span><span class="params">(vec)</span></span>;<span class="comment">//	复制初始化</span></span><br><span class="line">vector&lt;vector&lt;<span class="keyword">bool</span>&gt;&gt; <span class="built_in">st</span>(n,vector&lt;<span class="keyword">bool</span>&gt;(m,<span class="literal">false</span>));<span class="comment">//	二维数组的初始化</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Stack-amp-Queue"><a href="#Stack-amp-Queue" class="headerlink" title="Stack &amp; Queue"></a>Stack &amp; Queue</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stack&gt;</span><br><span class="line">stack&lt;int&gt; stk;</span><br><span class="line">stk.size();	//stack 元素个数</span><br><span class="line">stk.top();//	返回栈顶元素</span><br><span class="line">stk.pop( );//	从栈中删除元素，返回为void</span><br><span class="line">s1.push(s2.top()); s2.pop();//</span><br><span class="line">stk.push(e);//	向栈中添加元素e</span><br><span class="line">stk.empty( );//	栈为空时返回true</span><br><span class="line"></span><br><span class="line">#include&lt;queue&gt;</span><br><span class="line">queue&lt;int&gt; q;</span><br><span class="line">q.size();	//  queue元素个数</span><br><span class="line">q.front();//	返回队列顶元素</span><br><span class="line">q.back();//		返回队列末元素</span><br><span class="line">q.pop( );//		从队列中删除元素，返回为void</span><br><span class="line">q1.push(q2.front()); q2.pop();//</span><br><span class="line">q.push(e);//	向队列中添加元素e</span><br><span class="line">q.empty( );//	队列为空时返回true</span><br></pre></td></tr></table></figure>

<ul>
<li><p>stack像杯子而queue像管道，queue通过front()取最先出元素而stack通过top()取出 </p>
</li>
<li><p>priority queue</p>
<p>具有最高优先级的元素最先删除。优先队列具有最高级先出 （first in, largest out）的行为特征。</p>
<p>pair,string,类按先后顺序逐个比较</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">priority_queue&lt;int&gt; a;</span><br><span class="line">//默认补充为大顶堆，priority_queue&lt;int, vector&lt;int&gt;, less&lt;int&gt; &gt; a;</span><br><span class="line"></span><br><span class="line">//升序队列，小顶堆，0，1，2，3，4</span><br><span class="line">priority_queue &lt;int,vector&lt;int&gt;,greater&lt;int&gt; &gt; q;// 注意要有空格，不然成为&gt;&gt;了</span><br><span class="line">//降序队列，大顶堆，4，3，2，1，0</span><br><span class="line">priority_queue &lt;int,vector&lt;int&gt;,less&lt;int&gt; &gt;q; </span><br><span class="line">//greater和less是std实现的两个仿函数（就是使一个类的使用看上去像一个函数。其实现就是类中实现一个operator()，这个类就有了类似函数的行为，就是一个仿函数类了）</span><br><span class="line">//push,top,empty等方法与queue相同，只是有顺序</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Deque"><a href="#Deque" class="headerlink" title="Deque"></a>Deque</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;deque&gt;;</span><br><span class="line">deque&lt;int&gt; q;// 可以双向弹出的队列</span><br><span class="line">q.push_front(int_val);//	往队首加入元素</span><br><span class="line">q.push_back(int_val);//	往队末加入元素</span><br><span class="line">q.pop_back();//	弹出队末元素</span><br><span class="line">q.pop_front();//	弹出队首元素 //其他大致与queue相同</span><br></pre></td></tr></table></figure>



<h2 id="大根堆与小根堆"><a href="#大根堆与小根堆" class="headerlink" title="大根堆与小根堆"></a>大根堆与小根堆</h2><ul>
<li><p>堆</p>
<p>一种完全二叉树，可以用数组表示，i结点的父结点下标就为(i–1)/2。它的左右子结点下标分别为2 * i + 1和2 * i + 2。如第0个结点左右子结点下标分别为1和2。</p>
</li>
<li><p>大根堆：父节点值必大于其子节点，根节点最大</p>
<p>小根堆：父节点值必小于其子节点，根节点最小</p>
</li>
</ul>
<h2 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">template &lt;class T，size_t N&gt; class array;//	定长数组</span><br><span class="line">std::array&lt;int, 5&gt; arr = &#123;1, 2, 3, 4, 5&#125;;</span><br><span class="line">arr.max_size;//	最大容量</span><br><span class="line">arr.front();//	第一个元素的引用</span><br><span class="line">arr.back();//	最后一个元素的引用</span><br><span class="line">arr.data();//	&amp;arr,array地址</span><br><span class="line">arr.fill(5);  // fill，5，5，5，5，5</span><br><span class="line">//swap,at,begin,end,rend等与vector类似</span><br><span class="line">//相同size，类型相同的两个array可直接用&gt;,&lt;,==,等比较</span><br></pre></td></tr></table></figure>

<h2 id="Set-类"><a href="#Set-类" class="headerlink" title="Set 类"></a>Set 类</h2><ul>
<li><p>在set中每个元素的值都唯一，而且系统能根据元素的值自动进行排序。set中元素的值不能直接被改变。set内部采用的是一种非常高效的平衡检索二叉树：红黑树，也称为RB树(Red-Black Tree)。RB树的统计性能要好于一般平衡二叉树。set中的元素都被排序好了，且唯一。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">begin();            // 返回指向第一个元素的迭代器</span><br><span class="line">end();              // 返回指向迭代器的最末尾处（即最后一个元素的下一个位置）</span><br><span class="line">clear();            // 清除所有元素</span><br><span class="line">count();            // 返回某个值元素的个数 </span><br><span class="line">empty();            // 如果集合为空，返回true</span><br><span class="line">equal_range();      //返回集合中与给定值相等的上下限的两个迭代器</span><br><span class="line">erase()–删除集合中的元素</span><br><span class="line">find()–返回一个指向被查找到元素的迭代器</span><br><span class="line">get_allocator()–返回集合的分配器</span><br><span class="line">insert()–在集合中插入元素</span><br><span class="line">lower_bound()–返回指向大于（或等于）某值的第一个元素的迭代器</span><br><span class="line">key_comp()–返回一个用于元素间值比较的函数 </span><br><span class="line">max_size()–返回集合能容纳的元素的最大限值 </span><br><span class="line">rbegin()–返回指向集合中最后一个元素的反向迭代器</span><br><span class="line">rend()–返回指向集合中第一个元素的反向迭代器 </span><br><span class="line">size()–集合中元素的数目 </span><br><span class="line">swap()–交换两个集合变量 </span><br><span class="line">upper_bound()–返回大于某个值元素的迭代器 </span><br><span class="line">value_comp()–返回一个用于比较元素间的值的函数</span><br><span class="line">// set::begin/end</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;set&gt;</span><br><span class="line"> </span><br><span class="line">int main ()</span><br><span class="line">&#123;</span><br><span class="line">  int myints[] = &#123;75,23,65,42,13&#125;;</span><br><span class="line">  std::set&lt;int&gt; myset (myints, myints+5);</span><br><span class="line"> </span><br><span class="line">  std::cout &lt;&lt; &quot;myset contains:&quot;;</span><br><span class="line">  for (std::set&lt;int&gt;::iterator it=myset.begin(); it!=myset.end(); ++it)//注意iterator类！</span><br><span class="line">    std::cout &lt;&lt; &#x27; &#x27; &lt;&lt; *it;</span><br><span class="line"> </span><br><span class="line">  std::cout &lt;&lt; &#x27;\n&#x27;;</span><br><span class="line"> </span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">Output:</span><br><span class="line">myset contains: 13 23 42 65 75</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Pair类"><a href="#Pair类" class="headerlink" title="Pair类"></a>Pair类</h2><ul>
<li>原型：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T1</span>,<span class="keyword">class</span> <span class="title">T2</span>&gt;</span> <span class="class"><span class="keyword">struct</span> <span class="title">pair</span>;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pair&lt;T1, T2&gt; p1;            //创建一个空的pair对象，它的两个元素分别是T1和T2类型，采用值初始化。</span><br><span class="line">pair&lt;T1, T2&gt; p1(v1, v2);    //创建一个pair对象，它的两个元素分别是T1和T2类型，其中first成员初始化为v1，second成员初始化为v2</span><br><span class="line">p2=std::make_pair(v1, v2);          // 以v1和v2的值创建一个新的pair对象，其元素类型分别是v1和v2的类型</span><br><span class="line"></span><br><span class="line">p1.first;                   // 返回对象p1中名为first的公有数据成员</span><br><span class="line">p1.second;                 // 返回对象p1中名为second的公有数据成员</span><br><span class="line">std::tie(name, ages)=p1;	//可用于接收pair类型并使用</span><br></pre></td></tr></table></figure>

<h2 id="Map-类"><a href="#Map-类" class="headerlink" title="Map 类"></a>Map 类</h2><p>map是STL(Standard Template Library)里重要容器之一。</p>
<p>它的特性总结来讲就是：所有元素都会根据元素的键值key自动排序（也可根据自定义的仿函数进行自定义排序），其中的每个元素都是&lt;key, value&gt;的键值对，map中不允许有键值相同的元素，</p>
<p>因此map中元素的键值key不能修改，但是可以通过key修改与其对应的value。如果一定要修改与value对应的键值key，可将已存在的key删除掉，然后重新插入。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;map&gt;</span><br><span class="line">#include&lt;unordered_map&gt;</span><br><span class="line">typedef map&lt;string, string&gt;::iterator MyIterator;</span><br><span class="line">map&lt;string, string&gt; direct;</span><br><span class="line">direct.insert( pair&lt;string, string&gt;(“insert”, “插入” ));</span><br><span class="line">direct.insert( pair&lt;string, string&gt;(“sort”, “排序” ));</span><br><span class="line">direct.insert( make_pair(“apple”, “苹果” ));</span><br><span class="line">direct.insert( make_pair(“insert”, “插入” ));</span><br><span class="line">direct[&quot;key&quot;] = &quot;value&quot;;</span><br><span class="line"></span><br><span class="line">//map的遍历</span><br><span class="line">for(auto x:map)&#123;</span><br><span class="line">    if(x.second==1)res.push_back(x.first);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    map&lt;int,int&gt; m;</span><br><span class="line">    for (int i = 0; i &lt; 10; i++)&#123;</span><br><span class="line">        m[i] = i*i;</span><br><span class="line">    &#125;</span><br><span class="line">    map&lt;int,int&gt;::iterator iter;</span><br><span class="line">    iter = m.begin();</span><br><span class="line">    while(iter != m.end())&#123;</span><br><span class="line">        cout &lt;&lt; iter-&gt;first &lt;&lt; &quot;-&quot; &lt;&lt; iter-&gt;second &lt;&lt; endl;</span><br><span class="line">        iter++;</span><br><span class="line">    &#125;</span><br><span class="line">    for (iter = m.begin();iter != m.end(); iter++)&#123;</span><br><span class="line">        cout &lt;&lt; iter-&gt;first &lt;&lt; &quot;-&quot; &lt;&lt; iter-&gt;second &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    for(auto &amp;it : m)&#123;</span><br><span class="line">        cout &lt;&lt; it.first &lt;&lt; &quot;-&quot; &lt;&lt; it.second &lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line">map.find();</span><br><span class="line">mymap.find(&#x27;e&#x27;)-&gt;second; //类似于键值对搜素，但是更快，返回指向位置的指针，若不存在则返回end()</span><br><span class="line">      map&lt;int, string&gt;::iterator iter;</span><br><span class="line">       iter = mapStudent.find(1);</span><br><span class="line">map.count(k[i]) == 0;// 使用count，返回的是被查找元素的个数。如果有，返回1；否则，返回0。注意，map中不存在相同元素，所以返回值只能是1或0。</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>map底层为红黑树查找大致为logN的时间复杂度,因为map需要排序；unordered_map底层是闭散列的哈希桶，查找为O(1)，性能更优。</li>
</ul>
<h2 id="string类"><a href="#string类" class="headerlink" title="string类"></a>string类</h2><ul>
<li>通过string.size()获取string长度，可直接加减字符串或字符</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string s=&quot;1234567&quot;;</span><br><span class="line">s.substr(1,2);//	&quot;23&quot;,从第一个开始，一共复制两个</span><br><span class="line">string s += to_string(int_val);//	通过to_string将其他类型变为string</span><br></pre></td></tr></table></figure>

<ul>
<li><p>与char* 的转换</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//深复制</span><br><span class="line">char*p = new char[s.size()+1];//	char*较难操作，可转化为string，直接加减</span><br><span class="line">strcpy( p,s.c_str());</span><br><span class="line"></span><br><span class="line">//浅复制</span><br><span class="line">#include &lt;cstring&gt;</span><br><span class="line">const char *c;</span><br><span class="line">string s = &quot;1234&quot;;</span><br><span class="line">c = s.c_str();//	 只是临时的转换，若string改变，char*也将跟着变换。</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h2><h3 id="遍历方法"><a href="#遍历方法" class="headerlink" title="遍历方法"></a>遍历方法</h3><ol>
<li><p>前序遍历：根左右，第一个元素必为根</p>
</li>
<li><p>中序遍历：左根右，第一个元素必为最左叶子，下一个元素必为其父节点或右子树最左叶子</p>
<p>根节点左右分别为左子树与右子树</p>
<p>//如果有右子树，则找右子树的最左节点，没右子树，则找第一个当前节点是父节点左孩子的节点</p>
</li>
<li><p>后序遍历：左右根，根节点必为最后</p>
</li>
</ol>
<h2 id="DFS-与回溯"><a href="#DFS-与回溯" class="headerlink" title="DFS 与回溯"></a>DFS 与回溯</h2><ul>
<li>一般用栈或递归实现</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    /**</span><br><span class="line">     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可</span><br><span class="line">     * @param matrix string字符串 </span><br><span class="line">     * @param rows int整型 </span><br><span class="line">     * @param cols int整型 </span><br><span class="line">     * @param str string字符串 </span><br><span class="line">     * @return bool布尔型</span><br><span class="line">     */</span><br><span class="line">    bool hasPath(string matrix, int rows, int cols, string str) &#123;</span><br><span class="line">        if(rows==1&amp;&amp;cols==1&amp;&amp; matrix[0]==str[0])</span><br><span class="line">            return true;</span><br><span class="line">        // write code here</span><br><span class="line">        for(int i=0;i&lt;rows;i++)</span><br><span class="line">            for(int j=0;j&lt;cols;j++)</span><br><span class="line">               if( dfs(matrix,rows,cols,str,i,j,0))return true;        </span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    bool dfs(string matrix, int rows, int cols, string str,int x,int y,int num)&#123;</span><br><span class="line">        if (str[num]==&#x27;\0&#x27;) return true;</span><br><span class="line">        int xi[4]=&#123;0,0,-1,1&#125;;  //四种方向</span><br><span class="line">        int yi[4]=&#123;1,-1,0,0&#125;;</span><br><span class="line">        for (int i=0;i&lt;4;i++)</span><br><span class="line">        &#123; int a =x+xi[i];</span><br><span class="line">          int b = y+yi[i];</span><br><span class="line">         if(a&gt;=0 &amp;&amp; a&lt;rows &amp;&amp; b&gt;=0 &amp;&amp; b&lt;cols &amp;&amp;matrix[a*cols+b]==str[num])&#123;</span><br><span class="line">             char ch=matrix[a*cols+b];</span><br><span class="line">             matrix[a*cols+b]=&#x27;*&#x27;;</span><br><span class="line">            if(dfs(matrix,rows,cols,str,a,b,num+1)) return true;</span><br><span class="line">            matrix[a*cols+b]=ch; //重要的回溯！</span><br><span class="line">         &#125;          </span><br><span class="line">        &#125;</span><br><span class="line">       return false;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h2 id="BFS"><a href="#BFS" class="headerlink" title="BFS"></a>BFS</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">int movingCount(int t, int rows, int cols) &#123; //bfs</span><br><span class="line">        int res=0;</span><br><span class="line">        if(!cols || !rows) return 0; //防止奇怪的输入</span><br><span class="line">        queue&lt;pair&lt;int,int&gt;&gt; q; //坐标点</span><br><span class="line">        int x[4]=&#123;0,0,1,-1&#125;;</span><br><span class="line">        int y[4]=&#123;1,-1,0,0&#125;;</span><br><span class="line">        vector&lt;vector&lt;bool&gt;&gt; st(rows,vector&lt;bool&gt;(cols,false));//二维数组保存遍历状态</span><br><span class="line">        q.push(&#123;0,0&#125;);</span><br><span class="line">        while(q.size())&#123;</span><br><span class="line">            pair&lt;int,int&gt; temp=q.front();</span><br><span class="line">            q.pop();  </span><br><span class="line">             if(get_value(temp.first,temp.second)&gt;t||st[temp.first][ temp.second])//数组已经走过或超过阈值</span><br><span class="line">                 continue;</span><br><span class="line">            res++;</span><br><span class="line">            st[temp.first][ temp.second]=true;</span><br><span class="line">            for(int i=0;i&lt;4;i++)&#123;</span><br><span class="line">                temp.first+=x[i];</span><br><span class="line">                temp.second+=y[i];</span><br><span class="line">                if(temp.first&lt;0||temp.second&lt;0||temp.first&gt;=rows||temp.second&gt;=cols)//将不越界的全部加入，bfs</span><br><span class="line">                    continue;                               </span><br><span class="line">                q.push(temp);              </span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><ul>
<li><p>upper_bound与lower_bound</p>
<p>lower_bound( begin,end,num)：从数组的begin位置到end-1位置二分查找第一个大于或等于num的数字，找到返回该数字的地址，不存在则返回end。</p>
<p>upper_bound( begin,end,num)：从数组的begin位置到end-1位置二分查找第一个大于num的数字，找到返回该数字的地址，不存在则返回end。</p>
<p>通过返回的地址减去起始地址begin,得到找到数字在数组中的下标.</p>
</li>
<li><p>#include&lt;bits/stdc++.h&gt; 包含几乎所有要使用的头文件</p>
</li>
<li><p>可直接使用max,abs，sort,reverse等函数</p>
</li>
<li><p>sort(str.begin(),str.end(),cmp);// cmp 为自己编写的比较函数</p>
</li>
<li><p>for循环</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for ( auto item : list)</span><br><span class="line">	cout &lt;&lt; item &lt;&lt; &#x27;\n&#x27;;</span><br><span class="line">for each(auto item in list)</span><br><span class="line">	cout &lt;&lt; item &lt;&lt; &#x27;\n&#x27;;</span><br></pre></td></tr></table></figure></li>
<li><p>使用to_string()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string str= to_string(int_val);</span><br><span class="line">int val= stoi(str);//stof,stod,转换为浮点数</span><br></pre></td></tr></table></figure>



<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><h3 id="KMP"><a href="#KMP" class="headerlink" title="KMP"></a>KMP</h3><h3 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h3><ul>
<li>数组中的逆序对</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/05/17/Cpp-STL/" data-id="ckoslfkik000124j68a289u4i" data-title="Cpp STL" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/05/17/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hexo Note</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 20px;">C</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/17/Cpp-STL/">Cpp STL</a>
          </li>
        
          <li>
            <a href="/2021/05/17/hello-world/">Hexo Note</a>
          </li>
        
          <li>
            <a href="/2021/05/17/Cpp-revise/">Cpp revise</a>
          </li>
        
          <li>
            <a href="/2021/05/17/C-revise/">C revise</a>
          </li>
        
          <li>
            <a href="/2021/05/17/Shell-%E7%BC%96%E7%A8%8B/">Shell 编程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Bullet37<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>